{
  "name": "graph-studio-mcp",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "description": "Локальный MCP-sidecar для атомарного редактирования Graph Studio.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check project-store.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  }
}
